<!DOCTYPE html>
<html>
    <head>
        <title>简单的菜单动画效果</title>
        <style>
            .font{
                text-align: center;
                transition: all 1s;
                -webkit-transition: all 1s;
                -moz-transition: all 1s;
                -o-transition: all 1s;
            }
            .btnCenter {
                margin-top: 30px;
                text-align: center;
            }
            .btn {
                width: 80px;
                font-size: 16px;
                font-weight: 700;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                border:1px solid #c2bfbf;
                background-color: #FFF;
                outline: none;
                cursor: pointer;
            }
            .font.before{
                color: #000000;
            }
            .font.after{
                color: dodgerblue;
            }
            .bar{
                height: 4px;
                margin: 0 auto;
                transition: width 1s;
                -webkit-transition: width 1s;
                -moz-transition: width 1s;
                -o-transition: width 1s;
                background-color: dodgerblue;
            }
            .bar.before{
                width: 0px;
            }
            .bar.after{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h3 class="font before">前端学院</h3>
        <div class="bar before"></div>
        <div class="btnCenter">
            <button class="btn">切换样式</button>
        </div>

        <script>
            var btn = document.getElementsByClassName('btn')[0];
            var bar = document.getElementsByClassName('bar')[0];
            var font = document.getElementsByClassName('font')[0];
            var flag = true;
            function handler(){
                if(flag){
                    font.className = "font after";
                    bar.className = "bar after";
                    flag = false;
                }else{
                    font.className = "font before";
                    bar.className = "bar before";
                    flag = true;
                }
            }

            if(document.addEventListener){
                btn.addEventListener("click",handler);
            }else if(document.attachEvent){
                btn.attachEvent("click",handler);
            }else{
                btn.onclick = handler;
            }
        </script>
    </body>
</html>