<!DOCTYPE html>
<html>
    <head>
        <title>纯css制作绕中轴旋转的立方体</title>
        <style>
            .wutai{
                perspective: 500;
                -webkit-perspective: 500;
            }
            .container{
                height: 200px;
                width: 200px;
                margin: 200px auto 0;
                position: relative;
                transform-style: preserve-3d;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                animation: spin 6s linear infinite;
                -webkit-animation: spin 6s linear infinite;
                animation-play-state: paused;
                -webkit-animation-play-state: paused;
            }
            .container>div{
                height: 200px;
                width: 200px;
                background-color: rgb(214, 126, 140);
                outline: 1px solid  rgb(190, 102, 117);
                opacity: 0.5;
                color: #ffffff;
                text-align: center;
                line-height: 200px;
                position: absolute;
            }
            /* 正面*/
            .container>div:nth-child(1){
                transform: translateZ(100px);
                -webkit-transform: translateZ(100px);
                -moz-transform: translateZ(100px);
                -o-transform: translateZ(100px);
            }
            /* 背面 */
            .container>div:nth-child(2){
                transform: rotateY(180deg) translateZ(100px);
                -webkit-transform: rotateY(180deg) translateZ(100px);
                -moz-transform: rotateY(180deg) translateZ(100px);
                -o-transform: rotateY(180deg) translateZ(100px);
            }
            /* 左面 */
            .container>div:nth-child(3){
                transform: rotateY(90deg) translateZ(100px);
                -webkit-transform: rotateY(90deg) translateZ(100px);
                -moz-transform: rotateY(90deg) translateZ(100px);
                -o-transform: rotateY(90deg) translateZ(100px);
            }
            /* 右面 */
            .container>div:nth-child(4){
                transform: rotateY(-90deg) translateZ(100px);
                -webkit-transform: rotateY(-90deg) translateZ(100px);
                -moz-transform: rotateY(-90deg) translateZ(100px);
                -o-transform: rotateY(-90deg) translateZ(100px);
            }
            /* 上面 */
            .container>div:nth-child(5){
                transform: rotateX(90deg) translateZ(100px);
                -webkit-transform: rotateX(90deg) translateZ(100px);
                -moz-transform: rotateX(90deg) translateZ(100px);
                -o-transform: rotateX(90deg) translateZ(100px);
            }
            /* 下面 */
            .container>div:nth-child(6){
                transform: rotateX(-90deg) translateZ(100px);
                -webkit-transform: rotateX(-90deg) translateZ(100px);
                -moz-transform: rotateX(-90deg) translateZ(100px);
                -o-transform: rotateX(-90deg) translateZ(100px);
            }
            @keyframes spin{
                100%{
                    transform: rotateY(-360deg);
                    -webkit-transform: rotateY(-360deg);
                    -moz-transform: rotateY(-360deg);
                    -o-transform: rotateY(-360deg);
                }
            }
            .container:hover{
                animation-play-state: running;
                -webkit-animation-play-state: running;
            }
        </style>
    </head>
    <body>
        <div class="wutai">
            <div class="container">
                <div>face1</div>
                <div>face2</div>
                <div>face3</div>
                <div>face4</div>
                <div>face5</div>
                <div>face6</div>
            </div>
        </div>
    </body>
</html>